DB_METADATA_CONNECTION=""
# DB_METADATA_CONNECTION=""
GOOGLE_APPLICATION_CREDENTIALS=''

# Deploying variables
DEPLOY_PROJECT_ID="speechmatic-prod"
# DEPLOY_DOCKER_PATH=":docker_domain/:projectId/:repo/:image"
DEPLOY_DOCKER_PATH="us-central1-docker.pkg.dev/speechmatic-prod/staging/speechmatic"
DEPLOY_SERVICE_NAME="speechmatic"

FLASK_DEBUG=DEBUG
OAUTHLIB_INSECURE_TRANSPORT=1
OAUTHLIB_RELAX_TOKEN_SCOPE=1
GCS_STORAGE_PREFIX=""
# GCS_STORAGE_PREFIX="dev-vladyslav/"

TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_VERIFY_SERVICE_ID = ''

STRIPE_SECRET_KEY = ''
STRIPE_PUBLISHABLE_KEY = ''
STRIPE_SUBSCRIPTION_PRICE_ID = ''
STRIPE_ENDPOINT_SECRET = ''
